{
    "name": "ardzo/calendar",
    "description": "Library for output of calendar",
    "type": "library",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Ardzo",
            "email": "richter@wpdom.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": { "Ardzo\\Calendar\\": "src/" }
    }
}
